components/left/social.html

<div class="box-social"><a class="social social-first" target="_blank" href="https://behance.net/rendysyabany">
    <div class="ic-01 icons"></div></a><a class="social social-second" target="_blank" href="https://www.linkedin.com/in/rendyansyah-syabany">
    <div class="ic-02 icons"></div></a><a class="social social-second" target="_blank" href="https://instagram.com/rendysyabany">
    <div class="ic-03 icons"></div></a><a class="social social-second" target="_blank" href="https://t.me/rendysyabany">
    <div class="ic-04 icons"></div></a><a class="social social-second" target="_blank" href="https://github.com/syabany">
    <div class="ic-05 icons"></div></a><a class="social social-second" target="_blank" href="https://dribbble.com/rendysyabany">
    <div class="ic-06 icons"></div></a></div>

pug/components/left/social.pug
.box-social
    a(class="social social-first" target="_blank" href="https://behance.net/rendysyabany")
        //- img(class="social-first" src="./static/icons/ic_behance.png")
        .ic-01.icons
    a(class="social social-second" target="_blank" href="https://www.linkedin.com/in/rendyansyah-syabany")
        //- img(class="social-second" src="./static/icons/ic_linkedin.png")
        .ic-02.icons
    a(class="social social-second" target="_blank" href="https://instagram.com/rendysyabany")
        //- img(class="social-second" src="./static/icons/ic_instagram.png")
        .ic-03.icons
    a(class="social social-second" target="_blank" href="https://t.me/rendysyabany")
        //- img(class="social-second" src="./static/icons/ic_telegram.png")
        .ic-04.icons
    a(class="social social-second" target="_blank" href="https://github.com/syabany")
        //- img(class="social-second" src="./static/icons/ic_github.png")
        .ic-05.icons
    a(class="social social-second" target="_blank" href="https://dribbble.com/rendysyabany")
        //- img(class="social-second" src="./static/icons/ic_dribbble.png")
        .ic-06.icons
