components/right/volunteer.html

<div class="box-resume-item">
  <p id="year-comp">2017 -  <span>IT Knowledge Micro</span></p>
  <p id="company">Speaker UI/UX Fundamental</p>
</div>
<div class="box-resume-item">
  <p id="year-comp">2016 -  <span>Workshop Micro Tech Education</span></p>
  <p id="company">Speaker User Interface Design</p>
</div>
<div class="box-resume-item">
  <p id="year-comp">2015 -  <span>Micro IT IPB</span></p>
  <p id="company">Coordinator of Multimedia Division</p>
</div>
<div class="box-resume-item">
  <p id="year-comp">2014 -  <span>Head of Design</span></p>
  <p id="company">Gema Nusantara</p>
</div>
<div class="box-resume-item">
  <p id="year-comp">2014 -  <span>Art Director</span></p>
  <p id="company">Charity Concert Gema Nusantara</p>
</div>
<div class="box-resume-item">
  <p id="year-comp">2014 -  <span>Art Director</span></p>
  <p id="company">Hunt Hysteria Music Event</p>
</div>

pug/components/right/volunteer.pug
.box-resume-item
    p#year-comp 2020 -  
        span ROBUST Free Digital Course
    p#company Design & Dev Coordinator

.box-resume-item
    p#year-comp 2017 -  
        span IT Knowledge Micro
    p#company Speaker UI/UX Fundamental

.box-resume-item
    p#year-comp 2016 -  
        span Workshop Micro Tech Education
    p#company Speaker User Interface Design

.box-resume-item
    p#year-comp 2015 -  
        span Micro IT IPB
    p#company Coordinator of Multimedia Division

.box-resume-item
    p#year-comp 2014 -  
        span Head of Design
    p#company Gema Nusantara

.box-resume-item
    p#year-comp 2014 -  
        span Art Director
    p#company Charity Concert Gema Nusantara

.box-resume-item
    p#year-comp 2014 -  
        span Art Director
    p#company Hunt Hysteria Music Event
