index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./stylesheet/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
    <title>Rendyansyah Sya'bany</title>
  </head>
  <body>
    <main>
      <div class="main container-fluid">
        <div class="row">
          <div class="left-content col-xs-6">
            <div class="box main-left-content">
              <div class="box-img"><img src="./static/img/ava-02.jpg"></div>
              <div class="box-title">
                <p class="title-desc" id="desc-01">Designer.</p>
                <p class="title-desc" id="desc-02">Coder.</p>
                <p class="title-desc" id="desc-03">Digitalpreneur.</p>
              </div>
              <div class="box-info">
                <p id="info-desc"></p>Hi, I am Rendyansyah Syabany. You can call me Rendy. I am a UIX Designer and Front-end Engineer.
                Currently working as UIX Designer at Tukang.com and also Founder of <a class="link-desc" target="_blank" href="https://syrecreative.com">Syre Creative</a> and <a class="link-desc" target="_blank" href="https://prinin.id">Prinin.id</a>
              </div>
              <div class="box-social"><a class="social social-first" target="_blank" href="https://behance.net/rendysyabany">
                  <div class="ic-01 icons"></div></a><a class="social social-second" target="_blank" href="https://www.linkedin.com/in/rendyansyah-syabany">
                  <div class="ic-02 icons"></div></a><a class="social social-second" target="_blank" href="https://instagram.com/rendysyabany">
                  <div class="ic-03 icons"></div></a><a class="social social-second" target="_blank" href="https://t.me/rendysyabany">
                  <div class="ic-04 icons"></div></a><a class="social social-second" target="_blank" href="https://github.com/syabany">
                  <div class="ic-05 icons"></div></a><a class="social social-second" target="_blank" href="https://dribbble.com/rendysyabany">
                  <div class="ic-06 icons"></div></a></div>
              <div class="box-button">
                <ul>
                  <li><a class="btn-link dl-link" target="_blank" href="https://dribbble.com/rendysyabany">
                      <div class="btn-download">
                        <p id="btn-title">Download PDF Portfolio</p>
                        <p id="btn-desc">Resume and Portfolio Version 2.0</p><img id="ic-download" src="./static/icons/ic_download.png">
                      </div></a></li>
                  <li><a class="btn-link touch-link" target="_blank" href="https://dribbble.com/rendysyabany">
                      <div class="btn-touch">
                        <p id="btn-title">Get in touch</p>
                        <p id="btn-desc">Let’s touch me by email</p><img id="ic-mail" src="./static/icons/ic_mail.png">
                      </div></a></li>
                </ul>
              </div>
              <div class="box-footer">
                <p id="copyright">© 2019. Rendyansyah Syabany. Indonesia.</p>
              </div>
            </div>
          </div>
          <div class="right-content col-xs-offset-6 col-xs-6">
            <div class="box main-right-content">
              <section class="box-gear">
                <div class="my-gear design">
                  <p id="gear-title"> <span>.UIX</span> Design Gear</p>
                  <ul class="item-list">
                    <li class="first"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_sketch.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_invision_studio.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_xd.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_photoshop.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_affinity_designer.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_illustrator.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_invision.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear ic-special" src="./static/icons/design-gear/ic_principle.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_zeplin.png"></div></a></li>
                  </ul>
                </div>
                <section class="my-gear dev">
                  <p id="gear-title"> <span>.Front-end</span> Dev Gear</p>
                  <ul class="item-list">
                    <li class="first"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_html5.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_sass.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_bootstrap.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_materialize.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/bulma.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_styled_components.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_es6.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear ic-special" src="./static/icons/dev-gear/ic_gulp.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_webpack.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_react.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_redux.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_next.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_vue.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_nuxt.png"></div></a></li>
                    <li class="second"><a class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany">
                        <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_vscode.png"></div></a></li>
                  </ul>
                </section>
              </section>
              <section class="box-resume">
                <p id="resume-title"> <span>.Resume</span> and Journey</p>
                <div class="box-resume-item">
                  <p id="year-comp">OCT 2018 -  <span>CO FOUNDER</span></p>
                  <p id="company">Syre Creative - syrecreative.com</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">AUG 2017 -  <span>CO FOUNDER</span></p>
                  <p id="company">Prinin Indonesia - Prinin.id</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">APR 2018 -  <span>UIX DESIGNER</span></p>
                  <p id="company">Tukang.com</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">NOV 2017 -  <span>UIX DESIGNER</span></p>
                  <p id="company">Ragamindo.com</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">JUL 2017 -  <span>UIX & FRONT-END ENGINEER</span></p>
                  <p id="company">Laxus Exera Technology</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">APR 2016 -  <span>UIX & FRONT-END ENGINEER</span></p>
                  <p id="company">Eragano Agritech Indonesia</p>
                </div>
                <div class="box-resume-item">
                  <p id="year-comp">OCT 2015 -  <span>ART DIRECTOR & FRONT-END ENGINEER</span></p>
                  <p id="company">Dadar Development</p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='UTF-8')/
        meta(
            name='viewport',
            content='width=device-width',
            initial-scale='1.0'
        )/
        meta(http-equiv='X-UA-Compatible', content='ie=edge')/
        link(rel="stylesheet", href="./stylesheet/main.css")/
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet")/
        title Rendyansyah Sya'bany
    body
        main
            .main.container-fluid
                .row
                    .left-content.col-xs-6
                        .box.main-left-content
                            .box-img
                                img(src="./static/img/ava-02.jpg")
                            
                            .box-title
                                p.title-desc#desc-01 Designer.
                                p.title-desc#desc-02 Coder.
                                p.title-desc#desc-03 Digitalpreneur.
                            
                            .box-info
                                p#info-desc
                                | Hi, I am Rendyansyah Syabany. You can call me Rendy. I am a UIX Designer and Front-end Engineer.
                                | Currently working as UIX Designer at Tukang.com and also Founder of 
                                a(class="link-desc" target="_blank" href="https://syrecreative.com") Syre Creative
                                |  and 
                                a(class="link-desc" target="_blank" href="https://prinin.id") Prinin.id
                            
                            .box-social
                                a(class="social social-first" target="_blank" href="https://behance.net/rendysyabany")
                                    //- img(class="social-first" src="./static/icons/ic_behance.png")
                                    .ic-01.icons
                                a(class="social social-second" target="_blank" href="https://www.linkedin.com/in/rendyansyah-syabany")
                                    //- img(class="social-second" src="./static/icons/ic_linkedin.png")
                                    .ic-02.icons
                                a(class="social social-second" target="_blank" href="https://instagram.com/rendysyabany")
                                    //- img(class="social-second" src="./static/icons/ic_instagram.png")
                                    .ic-03.icons
                                a(class="social social-second" target="_blank" href="https://t.me/rendysyabany")
                                    //- img(class="social-second" src="./static/icons/ic_telegram.png")
                                    .ic-04.icons
                                a(class="social social-second" target="_blank" href="https://github.com/syabany")
                                    //- img(class="social-second" src="./static/icons/ic_github.png")
                                    .ic-05.icons
                                a(class="social social-second" target="_blank" href="https://dribbble.com/rendysyabany")
                                    //- img(class="social-second" src="./static/icons/ic_dribbble.png")
                                    .ic-06.icons
                            
                            .box-button
                                ul
                                    li
                                        a(class="btn-link dl-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                            .btn-download
                                                p#btn-title Download PDF Portfolio
                                                p#btn-desc Resume and Portfolio Version 2.0
                                                img(id="ic-download" src="./static/icons/ic_download.png")
                                    li
                                        a(class="btn-link touch-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                            .btn-touch
                                                p#btn-title Get in touch
                                                p#btn-desc Let’s touch me by email
                                                img(id="ic-mail" src="./static/icons/ic_mail.png")
                            
                            .box-footer
                                p#copyright © 2019. Rendyansyah Syabany. Indonesia.

                            
                    .right-content.col-xs-offset-6.col-xs-6
                        .box.main-right-content
                            section.box-gear
                                .my-gear.design
                                    p#gear-title 
                                        span .UIX
                                        |  Design Gear
                                    ul.item-list
                                        li.first
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                        img(class="ic-design-gear" src="./static/icons/design-gear/ic_sketch.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_invision_studio.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_xd.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_photoshop.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_affinity_designer.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_illustrator.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_invision.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear ic-special" src="./static/icons/design-gear/ic_principle.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/design-gear/ic_zeplin.png")         
                                
                                section.my-gear.dev
                                    p#gear-title 
                                        span .Front-end
                                        |  Dev Gear
                                    ul.item-list
                                        li.first
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                        img(class="ic-design-gear" src="./static/icons/dev-gear/ic_html5.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_sass.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_bootstrap.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_materialize.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/bulma.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_styled_components.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_es6.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear ic-special" src="./static/icons/dev-gear/ic_gulp.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_webpack.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_react.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_redux.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_next.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_vue.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_nuxt.png") 

                                        li.second
                                            a(class="design-gear-link" target="_blank" href="https://dribbble.com/rendysyabany")
                                                .box-item
                                                    img(class="ic-design-gear" src="./static/icons/dev-gear/ic_vscode.png") 
                            
                            section.box-resume
                                p#resume-title 
                                    span .Resume
                                    |  and Journey
                                
                                .box-resume-item
                                    p#year-comp OCT 2018 -  
                                        span CO FOUNDER
                                    p#company Syre Creative - syrecreative.com
                                
                                .box-resume-item
                                    p#year-comp AUG 2017 -  
                                        span CO FOUNDER
                                    p#company Prinin Indonesia - Prinin.id

                                .box-resume-item
                                    p#year-comp APR 2018 -  
                                        span UIX DESIGNER
                                    p#company Tukang.com

                                .box-resume-item
                                    p#year-comp NOV 2017 -  
                                        span UIX DESIGNER
                                    p#company Ragamindo.com

                                .box-resume-item
                                    p#year-comp JUL 2017 -  
                                        span UIX & FRONT-END ENGINEER
                                    p#company Laxus Exera Technology
                                
                                .box-resume-item
                                    p#year-comp APR 2016 -  
                                        span UIX & FRONT-END ENGINEER
                                    p#company Eragano Agritech Indonesia
                                
                                .box-resume-item
                                    p#year-comp OCT 2015 -  
                                        span ART DIRECTOR & FRONT-END ENGINEER
                                    p#company Dadar Development
                                
                                
                                
                                
                                
                                
