section/left-content.html

<div class="box main-left-content">
  <div class="box-img"><img src="./static/img/ava-02.jpg"/></div>
  <div class="box-title">
    <p class="title-desc" id="desc-01">Designer.</p>
    <p class="title-desc" id="desc-02">Coder.</p>
    <p class="title-desc" id="desc-03">Digitalpreneur.</p>
  </div>
  <div class="box-info">
    <p id="info-desc"></p>Hi, I am Rendyansyah Syabany (23 years old). You can call me Rendy. I am a UIX Designer and Front-end Engineer.
    Currently working as UIX Designer at Tukang.com and also Founder of <a class="link-desc" target="_blank" href="https://syrecreative.com">Syre Creative</a> and <a class="link-desc" target="_blank" href="https://prinin.id">Prinin.id</a>
  </div>
  <div class="box-social"><a class="social social-first" target="_blank" href="https://behance.net/rendysyabany">
      <div class="ic-01 icons"></div></a><a class="social social-second" target="_blank" href="https://www.linkedin.com/in/rendyansyah-syabany">
      <div class="ic-02 icons"></div></a><a class="social social-second" target="_blank" href="https://instagram.com/rendysyabany">
      <div class="ic-03 icons"></div></a><a class="social social-second" target="_blank" href="https://t.me/rendysyabany">
      <div class="ic-04 icons"></div></a><a class="social social-second" target="_blank" href="https://github.com/syabany">
      <div class="ic-05 icons"></div></a><a class="social social-second" target="_blank" href="https://dribbble.com/rendysyabany">
      <div class="ic-06 icons"></div></a></div>
  <div class="box-button">
    <ul>
      <li><a class="btn-link dl-link" href="#">
          <div class="btn-download">
            <p id="btn-title">Download PDF Portfolio</p>
            <p id="btn-desc">Resume and Portfolio Version 2.0</p><img id="ic-download" src="./static/icons/ic_download.png"/>
          </div></a></li>
      <li><a class="btn-link touch-link" target="_blank" href="mailto:hi@syabany.com?subject=Hi%20Rendy,%20Let's%20Talk">
          <div class="btn-touch">
            <p id="btn-title">Get in touch</p>
            <p id="btn-desc">Let’s touch me by email</p><img id="ic-mail" src="./static/icons/ic_mail.png"/>
          </div></a></li>
    </ul>
  </div>
  <div class="box-footer">
    <p id="copyright">© 2019. Rendyansyah Syabany. Indonesia.</p>
  </div>
</div>

pug/section/left-content.pug
.box.main-left-content

    include ../components/left/ava.pug
    
    include ../components/left/title.pug

    include ../components/left/description.pug

    include ../components/left/social.pug

    include ../components/left/button.pug
    
    .box-footer
        p#copyright © <script type="text/javascript"> document.write(new Date().getFullYear()); </script>. Rendyansyah Syabany. Indonesia.
