pug/section/right-content.pug
.box.main-right-content
    section.box-gear
        
        include ../components/right/gear-design.pug

        include ../components/right/gear-dev.pug

    section.box-resume.box-volunteer
        p#resume-title 
            span .Superior  
            | Expertise
        include ../components/right/service.pug
        
    section.box-resume
        p#resume-title 
            span .Work 
            | Journey
        
        include ../components/right/resume.pug

    section.box-resume.box-volunteer
        p#resume-title 
            span .Volunteer 
            | Journey
        include ../components/right/volunteer.pug

    section.design-portfolio
        include ../components/right/design-portfolio.pug

    section.box-resume
        p#resume-title-fp
            span .Fullpage  
            | Selected Project 

    section.design-portfolio
        include ../components/right/design-portfolio-full.pug
    

section/right-content.html

<div class="box main-right-content">
  <section class="box-gear">
    <div class="my-gear design">
      <p id="gear-title"> <span>.UIX</span> Design Gear</p>
      <ul class="item-list">
        <li class="first"><a class="gear-link" target="_blank" href="https://www.sketch.com/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_sketch.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.invisionapp.com/studio">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_invision_studio.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.adobe.com/products/xd.html">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_xd.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.adobe.com/products/photoshop.html">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_photoshop.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://affinity.serif.com/en-gb/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_affinity_designer.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.adobe.com/products/illustrator.html">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_adobe_illustrator.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.invisionapp.com">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_invision.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://principleformac.com">
            <div class="box-item"><img class="ic-design-gear ic-special" src="./static/icons/design-gear/ic_principle.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://zeplin.io">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_zeplin.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://geticonjar.com/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_iconjar.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://mirr.io/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/design-gear/ic_mirr.png"/></div></a></li>
      </ul>
    </div>
    <div class="my-gear dev">
      <p id="gear-title"> <span>.Front-end</span> Dev Gear</p>
      <ul class="item-list">
        <li class="first"><a class="gear-link" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_html5.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://sass-lang.com/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_sass.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://getbootstrap.com">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_bootstrap.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://materializecss.com">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_materialize.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://bulma.io">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/bulma.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://www.styled-components.com">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_styled_components.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="http://es6-features.org/">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_es6.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://gulpjs.com">
            <div class="box-item"><img class="ic-design-gear ic-special" src="./static/icons/dev-gear/ic_gulp.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://webpack.js.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_webpack.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://reactjs.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_react.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://redux.js.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_redux.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://nextjs.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_next.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://vuejs.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_vue.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://nextjs.org">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_nuxt.png"/></div></a></li>
        <li class="second"><a class="gear-link" target="_blank" href="https://code.visualstudio.com">
            <div class="box-item"><img class="ic-design-gear" src="./static/icons/dev-gear/ic_vscode.png"/></div></a></li>
      </ul>
    </div>
  </section>
  <section class="box-resume">
    <p id="resume-title"> <span>.Work </span>Journey</p>
    <div class="box-resume-item">
      <p id="year-comp">OCT 2018 -  <span>CO FOUNDER</span></p>
      <p id="company">Syre Creative Studio</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">AUG 2017 -  <span>CO FOUNDER</span></p>
      <p id="company">Prinin Indonesia - Prinin.id</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">APR 2018 -  <span>UIX DESIGNER</span></p>
      <p id="company">Tukang.com</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">NOV 2017 -  <span>UIX DESIGNER</span></p>
      <p id="company">Ragamindo.com</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">JUL 2017 -  <span>UIX & FRONT-END ENGINEER</span></p>
      <p id="company">Laxus Exera Technology</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">APR 2016 -  <span>UIX & FRONT-END ENGINEER</span></p>
      <p id="company">Eragano Agritech Indonesia</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">OCT 2015 -  <span>ART DIRECTOR & FRONT-END ENGINEER</span></p>
      <p id="company">Dadar Development</p>
    </div>
  </section>
  <section class="box-resume box-volunteer">
    <p id="resume-title"> <span>.Volunteer </span>Journey</p>
    <div class="box-resume-item">
      <p id="year-comp">2017 -  <span>IT Knowledge Micro</span></p>
      <p id="company">Speaker UI/UX Fundamental</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">2016 -  <span>Workshop Micro Tech Education</span></p>
      <p id="company">Speaker User Interface Design</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">2015 -  <span>Micro IT IPB</span></p>
      <p id="company">Coordinator of Multimedia Division</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">2014 -  <span>Head of Design</span></p>
      <p id="company">Gema Nusantara</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">2014 -  <span>Art Director</span></p>
      <p id="company">Charity Concert Gema Nusantara</p>
    </div>
    <div class="box-resume-item">
      <p id="year-comp">2014 -  <span>Art Director</span></p>
      <p id="company">Hunt Hysteria Music Event</p>
    </div>
  </section>
  <section class="design-portfolio">
    <div class="bound-design"></div>
  </section>
</div>
